# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvr91nodt
CLOUDINARY_API_KEY=529417342475556
CLOUDINARY_API_SECRET=WMugNEatsqf7urA8DokztoVMgDM

# Database
DATABASE_URL=postgresql://leilaosp_user:ZBI9see0qaBUUuSFJJwrkzrCXuAwUpsi@dpg-d5hg446mcj7s73b0oou0-a/leilaosp

# Auth
JWT_SECRET=
